<!-- Hero Section -->
<div class="hero py-12 md:py-16 hero-pattern">
  <div class="hero-content text-center px-4">
    <div class="max-w-3xl">
      <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
        <i class="fas fa-robot mr-2"></i> Manao Dashboard
      </h1>
      <p class="text-lg md:text-xl text-white/80 mb-8">Your all-in-one Twitch bot for music, overlays, soundboards, and custom commands</p>
      <div class="stats shadow glass-card flex flex-col sm:flex-row">
        <div class="stat">
          <div class="stat-figure text-primary">
            <i class="fas fa-server text-2xl md:text-3xl"></i>
          </div>
          <div class="stat-title">Status</div>
          <div class="stat-value text-success text-2xl md:text-3xl">Online</div>
          <div class="stat-desc">Running on localhost:3000</div>
        </div>

        <div class="stat">
          <div class="stat-figure text-secondary">
            <i class="fas fa-music text-2xl md:text-3xl"></i>
          </div>
          <div class="stat-title">Queue</div>
          <div class="stat-value text-2xl md:text-3xl" id="music-queue">0</div>
          <div class="stat-desc">Songs in queue</div>
        </div>

        <div class="stat">
          <div class="stat-figure text-accent">
            <i class="fas fa-volume-up text-2xl md:text-3xl"></i>
          </div>
          <div class="stat-title">Sounds</div>
          <div class="stat-value text-2xl md:text-3xl" id="soundboard-list">0</div>
          <div class="stat-desc">Loaded sound effects</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="container mx-auto px-4 py-12">

  <!-- Quick Access Section -->
  <div class="mb-16">
    <h2 class="text-3xl font-bold mb-6 gradient-text">
      <i class="fas fa-bolt mr-2"></i> Quick Access
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Music Control -->
      <div class="card bg-base-200 feature-card">
        <div class="card-body">
          <div class="flex flex-col sm:flex-row sm:items-center mb-4">
            <div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center mb-3 sm:mb-0 sm:mr-4">
              <i class="fas fa-music text-2xl text-primary"></i>
            </div>
            <h3 class="card-title text-xl sm:text-2xl">Music Control</h3>
          </div>
          <p class="text-base-content/80">Manage song requests and control the music player.</p>
          <div class="card-actions flex-wrap justify-end mt-4">
            <a href="/music" class="btn btn-primary btn-sm">
              <i class="fas fa-play mr-1"></i> Music Player
            </a>
            <a href="/queue" class="btn btn-outline btn-sm">
              <i class="fas fa-list mr-1"></i> Queue
            </a>
          </div>
        </div>
      </div>

      <!-- Soundboard -->
      <div class="card bg-base-200 feature-card">
        <div class="card-body">
          <div class="flex flex-col sm:flex-row sm:items-center mb-4">
            <div class="w-12 h-12 rounded-full bg-secondary/20 flex items-center justify-center mb-3 sm:mb-0 sm:mr-4">
              <i class="fas fa-volume-up text-2xl text-secondary"></i>
            </div>
            <h3 class="card-title text-xl sm:text-2xl">Soundboard</h3>
          </div>
          <p class="text-base-content/80">Play sound effects during your stream with a simple click.</p>
          <div class="card-actions flex-wrap justify-end mt-4">
            <a href="/soundboard" class="btn btn-secondary btn-sm">
              <i class="fas fa-sliders-h mr-1"></i> Control Panel
            </a>
            <a href="/soundplayer" class="btn btn-outline btn-sm">
              <i class="fas fa-volume-up mr-1"></i> Player
            </a>
          </div>
        </div>
      </div>

      <!-- Overlays -->
      <div class="card bg-base-200 feature-card">
        <div class="card-body">
          <div class="flex flex-col sm:flex-row sm:items-center mb-4">
            <div class="w-12 h-12 rounded-full bg-accent/20 flex items-center justify-center mb-3 sm:mb-0 sm:mr-4">
              <i class="fas fa-layer-group text-2xl text-accent"></i>
            </div>
            <h3 class="card-title text-xl sm:text-2xl">Stream Overlays</h3>
          </div>
          <p class="text-base-content/80">Beautiful overlays to enhance your stream experience.</p>
          <div class="card-actions flex-wrap justify-end mt-4">
            <a href="/feed" class="btn btn-accent btn-sm">
              <i class="fas fa-rss mr-1"></i> Feed
            </a>
            <a href="/chat" class="btn btn-outline btn-sm">
              <i class="fas fa-comments mr-1"></i> Chat
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Page list -->
  <div class="mb-16">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-3xl font-bold gradient-text">
        <i class="fas fa-list mr-2"></i> Page List
      </h2>
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-sm">
          <i class="fas fa-question-circle"></i> Help
        </label>
        <div tabindex="0" class="dropdown-content z-[1] card card-compact w-64 p-2 shadow bg-base-300 text-base-content">
          <div class="card-body">
            <h3 class="font-bold">Using Tokens</h3>
            <p class="text-sm">Your overlay token is stored in the <code>.env</code> file as <code>OVERLAY_TOKEN=xxxx</code>.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-base-200 shadow-xl">
      <div class="card-body">
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full">
            <thead>
            <tr>
              <th>Feature</th>
              <th>URL Format</th>
              <th>Access</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><i class="fas fa-rss text-primary mr-2"></i> Feed Overlay</td>
              <td><code>/feed?token=xxx</code></td>
              <td><span class="badge badge-warning">Token Required</span></td>
              <td><a href="/feed" class="btn btn-xs">Open</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-comments text-primary mr-2"></i> Chat Overlay</td>
              <td><code>/chat?token=xxx</code></td>
              <td><span class="badge badge-warning">Token Required</span></td>
              <td><a href="/chat" class="btn btn-xs">Open</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-music text-primary mr-2"></i> Music Player Overlay</td>
              <td><code>/music?token=xxx</code></td>
              <td><span class="badge badge-warning">Token Required</span></td>
              <td><a href="/music" class="btn btn-xs">Open</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-volume-up text-primary mr-2"></i> Sound Player Overlay</td>
              <td><code>/soundplayer</code></td>
              <td><span class="badge badge-success">Public</span></td>
              <td><a href="/soundplayer" class="btn btn-xs">Open</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-sliders-h text-primary mr-2"></i> Soundboard Controller</td>
              <td><code>/soundboard?token=xxx</code></td>
              <td><span class="badge badge-warning">Token Required</span></td>
              <td><a href="/soundboard" class="btn btn-xs">Open</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-list text-primary mr-2"></i> Song Queue</td>
              <td><code>/queue</code></td>
              <td><span class="badge badge-success">Public</span></td>
              <td><a href="/queue" class="btn btn-xs">Open</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-lock text-primary mr-2"></i> Command Manager</td>
              <td><code>/command?token=xxx</code></td>
              <td><span class="badge badge-warning">Token Required</span></td>
              <td><a href="/command" class="btn btn-xs">Open</a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Features -->
  <div class="mb-16">
    <h2 class="text-3xl font-bold mb-8 gradient-text">
      <i class="fas fa-star mr-2"></i> Main Features
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Music System -->
      <div class="card bg-base-200 shadow-xl">
        <figure><div class="bg-gradient-to-r from-purple-500 to-blue-500 w-full h-32 flex items-center justify-center">
          <i class="fas fa-music text-6xl text-white"></i>
        </div></figure>
        <div class="card-body">
          <h3 class="card-title text-2xl">Music System</h3>
          <ul class="space-y-2 mt-2">
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Song requests from Twitch chat via <code>!sr</code> command</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Queue management with <code>!skip</code>, <code>!volume</code>, etc.</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Beautiful overlay with current song display</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Option to hide video and show only song info</span>
            </li>
          </ul>
          <div class="card-actions justify-end mt-4">
            <a href="/music" class="btn btn-primary">Open Music Player</a>
          </div>
        </div>
      </div>

      <!-- Soundboard System -->
      <div class="card bg-base-200 shadow-xl">
        <figure><div class="bg-gradient-to-r from-green-500 to-teal-500 w-full h-32 flex items-center justify-center">
          <i class="fas fa-volume-up text-6xl text-white"></i>
        </div></figure>
        <div class="card-body">
          <h3 class="card-title text-2xl">Soundboard System</h3>
          <ul class="space-y-2 mt-2">
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Mobile-friendly control panel for quick access</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Add/remove/customize sound effects</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Import/export sound libraries between devices</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-circle-xmark text-error mt-1 mr-2"></i>
              <span>Trigger sounds from Twitch chat with custom commands</span>
            </li>
          </ul>
          <div class="card-actions justify-end mt-4">
            <a href="/soundboard" class="btn btn-primary">Open Soundboard</a>
          </div>
        </div>
      </div>

      <!-- Chat Overlays -->
      <div class="card bg-base-200 shadow-xl">
        <figure><div class="bg-gradient-to-r from-red-500 to-orange-500 w-full h-32 flex items-center justify-center">
          <i class="fas fa-comments text-6xl text-white"></i>
        </div></figure>
        <div class="card-body">
          <h3 class="card-title text-2xl">Chat Overlays</h3>
          <ul class="space-y-2 mt-2">
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Beautiful Twitch chat display for your stream</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Customizable appearance and animations</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Emote support with proper scaling</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Highlight messages from mods and subscribers</span>
            </li>
          </ul>
          <div class="card-actions justify-end mt-4">
            <a href="/chat" class="btn btn-primary">Open Chat Overlay</a>
          </div>
        </div>
      </div>

      <!-- Activity Feed -->
      <div class="card bg-base-200 shadow-xl">
        <figure><div class="bg-gradient-to-r from-blue-500 to-indigo-500 w-full h-32 flex items-center justify-center">
          <i class="fas fa-rss text-6xl text-white"></i>
        </div></figure>
        <div class="card-body">
          <h3 class="card-title text-2xl">Activity Feed</h3>
          <ul class="space-y-2 mt-2">
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Display recent follows, subscriptions, and donations</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-circle-xmark text-error mt-1 mr-2"></i>
              <span>Animated notifications with customizable styles</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
              <span>Support for Twitch bits and channel point redemptions</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-circle-xmark text-error mt-1 mr-2"></i>
              <span>History tracking for all stream activities</span>
            </li>
          </ul>
          <div class="card-actions justify-end mt-4">
            <a href="/feed" class="btn btn-primary">Open Activity Feed</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Help & Links -->
  <div>
    <h2 class="text-3xl font-bold mb-6 gradient-text">
      <i class="fas fa-question-circle mr-2"></i> Help & Resources
    </h2>

    <div class="card bg-base-200 shadow-xl">
      <div class="card-body">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <a href="https://github.com/tinarskii/manao/wiki" target="_blank" class="card bg-base-300 hover:bg-base-300 transition-colors cursor-pointer">
            <div class="card-body p-4">
              <h3 class="text-lg font-bold"><i class="fas fa-book mr-2"></i> Documentation</h3>
              <p class="text-sm">Read the full setup guide and documentation</p>
            </div>
          </a>

          <a href="https://github.com/tinarskii/manao/issues" target="_blank" class="card bg-base-300 hover:bg-base-300 transition-colors cursor-pointer">
            <div class="card-body p-4">
              <h3 class="text-lg font-bold"><i class="fas fa-bug mr-2"></i> Report Issues</h3>
              <p class="text-sm">Found a bug? Let us know on GitHub</p>
            </div>
          </a>

          <a href="https://github.com/tinarskii/manao" target="_blank" class="card bg-base-300 hover:bg-base-300 transition-colors cursor-pointer">
            <div class="card-body p-4">
              <h3 class="text-lg font-bold"><i class="fab fa-github mr-2"></i> Source Code</h3>
              <p class="text-sm">View the source code or contribute to the project</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
